.services_top-content {
    text-align: center;
    margin-bottom: 50px;
}

.service_item-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}

.service_item-wrapper>* {
    flex-grow: 1;
}

.services_item {
    background: var(--card-bg);
    width: 35%;
    padding: 20px 10px;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
}

.service_icon {
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--icon-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid var(--primary-color);
}

.service_icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.service_title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 35px;
}